servlets:
  # ServletName = ServletClassName
  TranslateServlet = com.ly.webapps.dictionary.TranslateServlet
  LoginActionServlet = com.ly.webapps.dictionary.LoginActionServlet
    ProfileActionServlet = com.ly.webapps.dictionary.ProfileActionServlet

servlet-mappings:
  # URLPattern = ServletName
  /translate = TranslateServlet
   /login-action = LoginActionServlet
    /profile-action = ProfileActionServlet


